{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "PLEASE_SET_THIS_IN_ENVIRONMENT_VARIABLES_OR_SECRETS_MANAGER",
    "ExpiryMinutes": 60,
    "Issuer": "LinkForgeApi",
    "Audience": "LinkForgeClients"
  },
  "AllowedHosts": "*"
}
